# StockHive

./: README.md  StockHive.sln
StockHive/: Program.cs  README.md  StockHive.csproj  StockHive.http  StockHive.sln
StockHive/Configure/: ConfigureSwaggerOptions.cs
StockHive/Controllers/: CategoriesController.cs  LocationsController.cs  SuppliersController.cs
StockHive/DTOs/: PagedResultDto.cs
StockHive/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
StockHive/DTOs/Location/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
StockHive/DTOs/Supplier/: CreateSupplierDto.cs  SupplierDto.cs  UpdateSupplierDto.cs
StockHive/Data/: AppDbContext.cs
StockHive/Enums/: MovementType.cs
StockHive/Interfaces/: IAuditable.cs
StockHive/Mappings/: MappingProfile.cs
StockHive/Migrations/: 20250624085132_InitialSchema.Designer.cs  20250624085132_InitialSchema.cs  AppDbContextModelSnapshot.cs
StockHive/Models/: Category.cs  Inventory.cs  Location.cs  Product.cs  ProductAttribute.cs  StockMovement.cs  Supplier.cs
StockHive/Properties/: launchSettings.json
StockHive/QueryParameters/: CategoryQueryParameters.cs  LocationQueryParameters.cs  SupplierQueryParameters.cs
